' Copyright (c) 2011, Piotr Maœlanka <piotr.maslanka@henrietta.com.pl>
' Licensed under BSD License
' See <http://www.opensource.org/licenses/bsd-license.php> for license text

' Rijndael s-box

sbox(0) = 99	sbox(1) = 124	sbox(2) = 119	sbox(3) = 123	sbox(4) = 242
sbox(5) = 107	sbox(6) = 111	sbox(7) = 197	sbox(8) = 48	sbox(9) = 1
sbox(10) = 103	sbox(11) = 43	sbox(12) = 254	sbox(13) = 215	sbox(14) = 171
sbox(15) = 118	sbox(16) = 202	sbox(17) = 130	sbox(18) = 201	sbox(19) = 125
sbox(20) = 250	sbox(21) = 89	sbox(22) = 71	sbox(23) = 240	sbox(24) = 173
sbox(25) = 212	sbox(26) = 162	sbox(27) = 175	sbox(28) = 156	sbox(29) = 164
sbox(30) = 114	sbox(31) = 192	sbox(32) = 183	sbox(33) = 253	sbox(34) = 147
sbox(35) = 38	sbox(36) = 54	sbox(37) = 63	sbox(38) = 247	sbox(39) = 204
sbox(40) = 52	sbox(41) = 165	sbox(42) = 229	sbox(43) = 241	sbox(44) = 113
sbox(45) = 216	sbox(46) = 49	sbox(47) = 21	sbox(48) = 4	sbox(49) = 199
sbox(50) = 35	sbox(51) = 195	sbox(52) = 24	sbox(53) = 150	sbox(54) = 5
sbox(55) = 154	sbox(56) = 7	sbox(57) = 18	sbox(58) = 128	sbox(59) = 226
sbox(60) = 235	sbox(61) = 39	sbox(62) = 178	sbox(63) = 117	sbox(64) = 9
sbox(65) = 131	sbox(66) = 44	sbox(67) = 26	sbox(68) = 27	sbox(69) = 110
sbox(70) = 90	sbox(71) = 160	sbox(72) = 82	sbox(73) = 59	sbox(74) = 214
sbox(75) = 179	sbox(76) = 41	sbox(77) = 227	sbox(78) = 47	sbox(79) = 132
sbox(80) = 83	sbox(81) = 209	sbox(82) = 0	sbox(83) = 237	sbox(84) = 32
sbox(85) = 252	sbox(86) = 177	sbox(87) = 91	sbox(88) = 106	sbox(89) = 203
sbox(90) = 190	sbox(91) = 57	sbox(92) = 74	sbox(93) = 76	sbox(94) = 88
sbox(95) = 207	sbox(96) = 208	sbox(97) = 239	sbox(98) = 170	sbox(99) = 251
sbox(100) = 67	sbox(101) = 77	sbox(102) = 51	sbox(103) = 133	sbox(104) = 69
sbox(105) = 249	sbox(106) = 2	sbox(107) = 127	sbox(108) = 80	sbox(109) = 60
sbox(110) = 159	sbox(111) = 168	sbox(112) = 81	sbox(113) = 163	sbox(114) = 64
sbox(115) = 143	sbox(116) = 146	sbox(117) = 157	sbox(118) = 56	sbox(119) = 245
sbox(120) = 188	sbox(121) = 182	sbox(122) = 218	sbox(123) = 33	sbox(124) = 16
sbox(125) = 255	sbox(126) = 243	sbox(127) = 210	sbox(128) = 205	sbox(129) = 12
sbox(130) = 19	sbox(131) = 236	sbox(132) = 95	sbox(133) = 151	sbox(134) = 68
sbox(135) = 23	sbox(136) = 196	sbox(137) = 167	sbox(138) = 126	sbox(139) = 61
sbox(140) = 100	sbox(141) = 93	sbox(142) = 25	sbox(143) = 115	sbox(144) = 96
sbox(145) = 129	sbox(146) = 79	sbox(147) = 220	sbox(148) = 34	sbox(149) = 42
sbox(150) = 144	sbox(151) = 136	sbox(152) = 70	sbox(153) = 238	sbox(154) = 184
sbox(155) = 20	sbox(156) = 222	sbox(157) = 94	sbox(158) = 11	sbox(159) = 219
sbox(160) = 224	sbox(161) = 50	sbox(162) = 58	sbox(163) = 10	sbox(164) = 73
sbox(165) = 6	sbox(166) = 36	sbox(167) = 92	sbox(168) = 194	sbox(169) = 211
sbox(170) = 172	sbox(171) = 98	sbox(172) = 145	sbox(173) = 149	sbox(174) = 228
sbox(175) = 121	sbox(176) = 231	sbox(177) = 200	sbox(178) = 55	sbox(179) = 109
sbox(180) = 141	sbox(181) = 213	sbox(182) = 78	sbox(183) = 169	sbox(184) = 108
sbox(185) = 86	sbox(186) = 244	sbox(187) = 234	sbox(188) = 101	sbox(189) = 122
sbox(190) = 174	sbox(191) = 8	sbox(192) = 186	sbox(193) = 120	sbox(194) = 37
sbox(195) = 46	sbox(196) = 28	sbox(197) = 166	sbox(198) = 180	sbox(199) = 198
sbox(200) = 232	sbox(201) = 221	sbox(202) = 116	sbox(203) = 31	sbox(204) = 75
sbox(205) = 189	sbox(206) = 139	sbox(207) = 138	sbox(208) = 112	sbox(209) = 62
sbox(210) = 181	sbox(211) = 102	sbox(212) = 72	sbox(213) = 3	sbox(214) = 246
sbox(215) = 14	sbox(216) = 97	sbox(217) = 53	sbox(218) = 87	sbox(219) = 185
sbox(220) = 134	sbox(221) = 193	sbox(222) = 29	sbox(223) = 158	sbox(224) = 225
sbox(225) = 248	sbox(226) = 152	sbox(227) = 17	sbox(228) = 105	sbox(229) = 217
sbox(230) = 142	sbox(231) = 148	sbox(232) = 155	sbox(233) = 30	sbox(234) = 135
sbox(235) = 233	sbox(236) = 206	sbox(237) = 85	sbox(238) = 40	sbox(239) = 223
sbox(240) = 140	sbox(241) = 161	sbox(242) = 137	sbox(243) = 13	sbox(244) = 191
sbox(245) = 230	sbox(246) = 66	sbox(247) = 104	sbox(248) = 65	sbox(249) = 153
sbox(250) = 45	sbox(251) = 15	sbox(252) = 176	sbox(253) = 84	sbox(254) = 187
sbox(255) = 22